grammars/relaton-itu.rnc

include "biblio-standoc.rnc" {

DocumentType =
"recommendation" | "recommendation-supplement" | "recommendation-amendment" | "recommendation-corrigendum" | "recommendation-errata" |
"recommendation-annex" | "focus-group" | "implementers-guide" | "technical-paper" | "technical-report" | "joint-itu-iso-iec" | "resolution" | "service-publication" | "handbook" | "question" | "contribution"

editorialgroup = element editorialgroup {
  (bureau | sector),
  group?,
  subgroup?,
  workgroup?
}

structuredidentifier = element structuredidentifier {
  bureau,
  element docnumber { text },
  element annexid { text }?,
  element amendment { xsd:int }?,
  element corrigendum { xsd:int }?
}


BibDataExtensionType =
  attribute schema-version { text }?,
    doctype?, docsubtype?, flavor, editorialgroup+, question*, ics*, recommendationstatus?, ipnoticereceived?,
    meeting?, meeting-place?, meeting-date?, intended-type?, ext_source?,
    structuredidentifier?
}

meeting = element meeting {
   attribute acronym { text }?,
   text
}

meeting-place = element meeting-place { text }

meeting-date = element meeting-date {
(
element from { ISO8601Date },
element to { ISO8601Date }?
) |
element on { ISO8601Date }
}

intended-type = element intended-type { "R" | "C" | "TD" }

ext_source = element source { text }

ipnoticereceived = element ip-notice-received { xsd:boolean }

recommendationstatus = element recommendationstatus {
element from { ISO8601Date },
element to { ISO8601Date },
approvalstage?
}

approvalstage = element approvalstage {
  attribute process { "tap" | "aap" },
  ( "determined" | "in-force" | "a" | "lc" | "ac" | "lj" | "aj" | "na" | "ar" | "ri" | "at" | "sg" | "c" | "tap" )
}

bureau = element bureau { "T" | "D" | "R" }
sector = element sector { text }

group = element group { ItuGroup }

subgroup = element subgroup { ItuGroup }

ItuGroup =
  attribute type { ItuGroupType }?,
  tname,
  groupacronym?,
  groupperiod?

ItuGroupType =  "tsag" | "study-group" | "focus-group" | "adhoc-group" | "correspondence-group" | "joint-coordination-activity" | "working-party" |
 "working-group" | "rapporteur-group" | "intersector-rapporteur-group" | "regional-group" 

groupacronym = element acronym { text }

groupperiod = element period {
  groupperiodstart,
  groupperiodend?
}

groupperiodstart = element start { xsd:gYear }
groupperiodend = element end { xsd:gYear }

workgroup = element workgroup { ItuGroup }

question = element question {
        element identifier { text },
        element name { text }?
}


